DentalClinic/DentalClinic.UI/Views/AddLeaveWindow.xaml

<Window x:Class="DentalClinic.UI.Views.AddLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        x:Name="AddLeaveWindowName"
        Icon="DentalClinicIcon.ico"
        ResizeMode="NoResize"
        Background="#484848"
        mc:Ignorable="d"
        Title="Dodaj nowe zwolnienie" Height="450" Width="300">
    <Window.DataContext>
        <viewModels:AddLeaveWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Pracownik:" Margin="15,20,15.2,10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Users}"
                  DisplayMemberPath="FullName" SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedUserId}"  Margin="15"></ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Rodzaj zwolnienia:" Margin="15,20,15.2,10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LeavesTypes}" 
                  DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedLeaveTypeId}" Margin="15"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Data rozpoczęcia:" Margin="15,19,15.2,11"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="15" SelectedDate="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}"></DatePicker>
        <Label Grid.Row="3" Grid.Column="0" Content="Data zakończenia:" Margin="15,19,15.2,11"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="15" SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding StartDate}"></DatePicker>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Komentarz: " Margin="15"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comment}" Margin="15,0,15,0"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Anuluj" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddLeaveWindowName}" Margin="15"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Zapisz" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddLeaveWindowName}" Margin="15"/>
    </Grid>
</Window>
