DentalClinic/DentalClinic.UI/Views/AddUserWindow.xaml

<Window x:Class="DentalClinic.UI.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        x:Name="AddUserWindowName"
        mc:Ignorable="d"
        Title="Dodaj użytkownika" Height="450" Width="300">
    <Window.DataContext>
        <viewModels:AddUserWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" Margin="15"/>
        <TextBox Grid.Row="0" Margin="5,15,5,15" Grid.Column="1" Text="{Binding Login}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Imię:" Margin="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,15,5,15" Text="{Binding FirstName}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazwisko:" Margin="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,15,5,15" Text="{Binding LastName}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rola:" Margin="15"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Roles}"
                  DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedRoleId}" Margin="5,15,5,15" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Hasło:" Margin="15"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" 
                     Margin="5,15,5,15" PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Potwierdź hasło:" Margin="15"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" 
                     Margin="5,15,5,15" PasswordChanged="PasswordConfirmationBox_PasswordConfirmationChanged"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Anuluj" Margin="15"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddUserWindowName}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Zapisz" Margin="15" 
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddUserWindowName}"/>
    </Grid>
</Window>
