DentalClinic/DentalClinic.UI/Views/AddUserWindow.xaml

<Window x:Class="DentalClinic.UI.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        x:Name="AddUserWindowName"
        Icon="DentalClinicIcon.ico"
        ResizeMode="NoResize"
        Background="#484848"
        mc:Ignorable="d"
        Title="Dodaj użytkownika" Height="450" Width="300">
    <Window.DataContext>
        <viewModels:AddUserWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Login:" Margin="15,20,15,10"/>
        <TextBox Grid.Row="0" Margin="123,15,4.6,15" Text="{Binding Login}" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Imię:" Margin="15,20,15,10"/>
        <TextBox Grid.Row="1" Margin="123,15,4.6,15" Text="{Binding FirstName}" Grid.ColumnSpan="2" />
        <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:" Margin="15,20,15,10"/>
        <TextBox Grid.Row="2" Margin="123,15,4.6,15" Text="{Binding LastName}" Grid.ColumnSpan="2" />
        <Label Grid.Row="3" Grid.Column="0" Content="Rola:" Margin="15,20,15,10"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding Roles}"
                  DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedRoleId}" Margin="123,15,4.6,15" Grid.ColumnSpan="2" />
        <Label Grid.Row="4" Grid.Column="0" Content="Hasło:" Margin="15,20,15,10"/>
        <PasswordBox Grid.Row="4" 
                     Margin="123,15,4.6,15" PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Potwierdź hasło:" Margin="15,20,15,10"/>
        <PasswordBox Grid.Row="5" 
                     Margin="123,15,4.6,15" PasswordChanged="PasswordConfirmationBox_PasswordConfirmationChanged" Grid.ColumnSpan="2"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Anuluj" Margin="15"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddUserWindowName}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Zapisz" Margin="15" 
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddUserWindowName}"/>
    </Grid>
</Window>
