DentalClinic/DentalClinic.UI/Views/AdministratorWindow.xaml

<Window x:Class="DentalClinic.UI.Views.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="AdministratorWindowName"
        Title="Moduł administratora" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:AdministratorWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" Content="Zalogowano jako:" Margin="4.4,5,7,4.8"></Label>
        <Label Grid.Row="0" Grid.Column="4" Content="{Binding DisplayName}" Margin="3,5,2.2,4.8"></Label>
        <Button Grid.Row="0" Grid.Column="4" Content="Wyloguj"
                Grid.ColumnSpan="2" Margin="127,10,4.6,9.8"
                Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=AdministratorWindowName}"/>
        <TabControl Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin ="10,10.2,12,10.4" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Użytkownicy">
                <DataGrid ItemsSource="{Binding Users}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                        <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Rola" Binding="{Binding RoleName}" />
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń"
                                            Command="{Binding Path=DataContext.DeleteUserCommand,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Rodzaje urlopów">
                <DataGrid ItemsSource="{Binding VacationTypes}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="150" />
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń" 
                                            Command="{Binding Path=DataContext.DeleteVacationTypeCommand,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Rodzaje zwolnień">
                <DataGrid ItemsSource="{Binding LeaveTypes}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="150" />
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Usuń" 
                                            Command="{Binding Path=DataContext.DeleteLeaveTypeCommand,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="4" Grid.Row="1" Command="{Binding AddUserCommand}" 
                Content="Dodaj nowego użytkownika" Margin="3,30.2,4.6,19.6" Grid.ColumnSpan="2"/>
        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"
                BorderBrush="LightSkyBlue" Background="LightCyan" BorderThickness="2,2,2,2" Margin="3,0.4,4.6,45" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBox Style="{StaticResource placeHolder}" Tag="Wpisz nazwę rodzaju zwolnienia"
                         Height="30" Margin="2 10" Text="{Binding NewLeaveTypeName}"/>
                <Button Height="30" Margin="2 " Content="Dodaj rodzaj zwolnienia" Command="{Binding AddLeaveTypeCommand}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"
                BorderBrush="LightSkyBlue" Background="LightCyan" BorderThickness="2,2,2,2" Margin="3,0,4.6,45.4" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBox Style="{StaticResource placeHolder}" Tag="Wpisz nazwę rodzaju urlopu"
                         Height="30" Margin="2 10" Text="{Binding NewVacationTypeName}"/>
                <Button Height="30" Margin="2 " Content="Dodaj rodzaj urlopu" Command="{Binding AddVacationTypeCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
