DentalClinic/DentalClinic.UI/Views/GenerateRaportWindow.xaml

<Window x:Class="DentalClinic.UI.Views.GenerateRaportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        xmlns:src="clr-namespace:DentalClinic.UI.Enums"
        xmlns:cvr="clr-namespace:DentalClinic.UI.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="GenerateRaportWindowName"
        Title="Generator raportów" Height="300" Width="300">
    <Window.DataContext>
        <viewModels:GenerateRaportWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <cvr:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Generuj raport zwolnień i urlopów z:" Margin="10,10,8.6,10.4" />
        <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" GroupName="RaportOption" Margin="10,9.6,8.6,10"
                     IsChecked="{Binding RaportType, Converter={StaticResource RadioButtonCheckedConverter},
                    ConverterParameter={x:Static src:RaportType.CurrentYear}}"
                     >Z bieżącego roku</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" GroupName="RaportOption" Margin="10,18,8.6,10"
                     IsChecked="{Binding RaportType, Converter={StaticResource RadioButtonCheckedConverter},
                    ConverterParameter={x:Static src:RaportType.SelectedTimeRange}}"
                     >Z podanego zakresu dat:</RadioButton>
        <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,25" Content="Od:" />
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,0,0,25" SelectedDate="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" />
        <Label Grid.Row="3" Grid.Column="2" Margin="20,0,0,25" Content="Do:" />
        <DatePicker Grid.Row="2" Grid.Column="2" Margin="48.6,54,3.6,25" SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding StartDate}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Generuj Raport" Margin="5.8,10,3.6,10.4"
                Command="{Binding GenerateRaportCommand}" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Zamknij" Margin="5.8,10,3.6,10.4"
                Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=GenerateRaportWindowName}" />
    </Grid>
</Window>
