DentalClinic/DentalClinic.UI/Views/ManagerWindow.xaml

<Window x:Class="DentalClinic.UI.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="ManagerWindowName"
        Title="Moduł kierownika" Height="500" Width="900">
    <Window.DataContext>
        <viewModels:ManagerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" Content="Zalogowano jako:" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="4" Content="{Binding DisplayName}" Margin="0,5" />
        <Button Grid.Row="0" Grid.Column="5" Content="Wyloguj" Margin="5, 10"
                Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=ManagerWindowName}" />
        <Button Grid.Row="1" Grid.Column="5" Content="Generuj raport" Margin="5, 55"
                Command="{Binding GenerateRaportCommand}" />
        <TabControl Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin ="10,10.2,13,25.4" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Oczekujące">
                <DataGrid ItemsSource="{Binding PendingEntries}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pracownik" Binding="{Binding UserDisplayName}" />
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding EntryTypeName}" />
                        <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Zastępca" Binding="{Binding SubstituteUserDisplayName}" />
                        <DataGridTextColumn Header="Komentarz" MaxWidth="100" Binding="{Binding Comment}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Zatwierdź"
                                            Command="{Binding Path=DataContext.AcceptEntryCommand,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Odrzuć"
                                            Command="{Binding Path=DataContext.RejectEntryCommand,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zatwierdzone">
                <DataGrid ItemsSource="{Binding AcceptedEntries}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pracownik" Binding="{Binding UserDisplayName}" />
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding EntryTypeName}" />
                        <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Zastępca" Binding="{Binding SubstituteUserDisplayName}" />
                        <DataGridTextColumn Header="Komentarz" MaxWidth="200" Binding="{Binding Comment}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Odrzucone">
                <DataGrid ItemsSource="{Binding RejectedEntries}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pracownik" Binding="{Binding UserDisplayName}" />
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding EntryTypeName}" />
                        <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Zastępca" Binding="{Binding SubstituteUserDisplayName}" />
                        <DataGridTextColumn Header="Komentarz" MaxWidth="200" Binding="{Binding Comment}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
