DentalClinic/DentalClinic.UI/Views/RegistrantWindow.xaml

<Window x:Class="DentalClinic.UI.Views.RegistrantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        mc:Ignorable="d"
        x:Name="RegistrantWindowName"
        Background="#484848"
        ResizeMode="NoResize"
        Title="Rejestracja" Height="500" Width="900">
    <Window.DataContext>
        <viewModels:RegistrantWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="Zalogowano jako:" Margin="68.2,11,107,140.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding DisplayName}" Margin="6.8,11,0,140.4" Grid.RowSpan="2"></Label>
        <Button Grid.Row="0" Grid.Column="5" Content="Wyloguj" Margin="2.8,5,4.6,9.8"
                Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=RegistrantWindowName}"/>
        <TabControl Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin ="10,10.2,13,25.4" BorderBrush="Gainsboro">
            <TabItem Header="Zwolnienia">
                <DataGrid ItemsSource="{Binding Leaves}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pracownik" Binding="{Binding UserFullName}" />
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding LeaveTypeName}" />
                        <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Zastępca" Binding="{Binding SubstituteUserFullName}" />
                        <DataGridTextColumn Header="Zatwierdzono" Binding="{Binding IsApproved}" />
                        <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}" MaxWidth="83">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Urlopy">
                <DataGrid ItemsSource="{Binding Vacations}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Plum" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pracownik" Binding="{Binding UserFullName}" />
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding VacationTypeName}" />
                        <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Zastępca" Binding="{Binding SubstituteUserFullName}" />
                        <DataGridTextColumn Header="Zatwierdzono" Binding="{Binding IsApproved}" />
                        <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}" MaxWidth="83">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Content="Dodaj nowe zwolnienie" Command="{Binding OpenAddLeaveWindowCommand}" Margin="11,60.2,4.6,50.4"/>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Content="Dodaj nowy urlop" Command="{Binding OpenAddVacationWindowCommand}" Margin="11,141.2,4.6,109.8" Grid.RowSpan="2"/>
    </Grid>
</Window>
