DentalClinic/DentalClinic.UI/Views/WorkerWindow.xaml

<Window x:Class="DentalClinic.UI.Views.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.UI.Views"
        xmlns:viewModels="clr-namespace:DentalClinic.UI.ViewModels"
        mc:Ignorable="d"
        x:Name="WorkerWindowName"
        Background="#484848"
        ResizeMode="NoResize"
        Title="Moduł pracownika" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:WorkerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="Zalogowano jako:" Margin="121,14,10.4,137.4" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="0" Grid.Column="4" Content="{Binding DisplayName}" Margin="5.6,14,0.2,141.4" Grid.RowSpan="2"></Label>
        <Button Grid.Row="0" Grid.Column="4" Content="Wyloguj" Grid.ColumnSpan="2" Margin="152.6,10,9.6,9.8"
                Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=WorkerWindowName}"/>
        <TabControl Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Margin ="10,10.2,9.6,10.4">
            <TabItem Header="Moje zwolnienia">
                <DataGrid ItemsSource="{Binding Leaves}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Moccasin" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding LeaveTypeName}" />
                        <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Zastępca" Binding="{Binding SubstituteUserFullName}" />
                        <DataGridTextColumn Header="Zatwierdzono" Binding="{Binding IsApproved}" />
                        <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Moje urlopy">
                <DataGrid ItemsSource="{Binding Vacations}" Margin="2" 
                          AutoGenerateColumns="False" AlternatingRowBackground="Plum" 
                          GridLinesVisibility="None" IsReadOnly="True"
                          CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rodzaj" Binding="{Binding VacationTypeName}" />
                        <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Zastępca" Binding="{Binding SubstituteUserFullName}" />
                        <DataGridTextColumn Header="Zatwierdzono" Binding="{Binding IsApproved}" />
                        <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Comment}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
