DentalClinic/DentalClinic.UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:DentalClinic.UI">

	<Style TargetType="DataGrid">
		<Setter Property="Background" Value="#C8C8C8" />
		<Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="GridLinesVisibility" Value="None" />
		<Setter Property="CanUserResizeColumns" Value="False" />
		<Setter Property="CanUserResizeRows" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="CanUserReorderColumns" Value="False" />
	</Style>

	<Style TargetType="DataGridColumnHeader">
		<Setter Property="Padding" Value="10, 0" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
					<GradientStop Color="#787878" Offset="0.2"/>
					<GradientStop Color="#383838" Offset="0.5"/>
					<GradientStop Color="#787878" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="30" />
		<Setter Property="Foreground" Value="#F0F0F0" />        
	</Style>
	<Style TargetType="DataGridRowHeader">
		<Setter Property="Width" Value="5" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
					<GradientStop Color="#787878" Offset="0.2"/>
					<GradientStop Color="#383838" Offset="0.5"/>
					<GradientStop Color="#787878" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="DataGridColumnHeadersPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
					<GradientStop Color="#787878" Offset="0.2"/>
					<GradientStop Color="#383838" Offset="0.5"/>
					<GradientStop Color="#787878" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGridRow">
		<Setter Property="Padding" Value="10, 0" />
		<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridRow}">
					<Border x:Name="DGR_Border"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
				SnapsToDevicePixels="True">
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0" Color="#909090" />
								<GradientStop Offset="1" Color="#C8C8C8" />
							</LinearGradientBrush>
						</Border.Background>
						<SelectiveScrollingGrid>
							<SelectiveScrollingGrid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</SelectiveScrollingGrid.ColumnDefinitions>
							<SelectiveScrollingGrid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</SelectiveScrollingGrid.RowDefinitions>
							<DataGridCellsPresenter Grid.Column="1"
				                ItemsPanel="{TemplateBinding ItemsPanel}"
				                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							    <DataGridDetailsPresenter Grid.Row="1"
				                    Grid.Column="1"
				                    SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
	                                AreRowDetailsFrozen,
	                                ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
				                    Converter={x:Static DataGrid.RowDetailsScrollingConverter},
				                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
				                    Visibility="{TemplateBinding DetailsVisibility}" />
							        <DataGridRowHeader Grid.RowSpan="2"
				                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
				                        Visibility="{Binding HeadersVisibility,
	                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
	                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
		                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
						</SelectiveScrollingGrid>   
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
		<Setter Property="Background">
			<Setter.Value>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
				<GradientStop Color="#787878" Offset="0.2"/>
				<GradientStop Color="#383838" Offset="0.5"/>
				<GradientStop Color="#787878" Offset="1"/>
			</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		
	</Style>

	<Style TargetType="DataGridCell">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Padding" Value="10,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{x:Null}" />
				<Setter Property="BorderBrush" Value="{x:Null}" />
			</Trigger>
		</Style.Triggers>
	</Style>


    <Style TargetType="DatePickerTextBox">
        <Setter Property="Background" Value="#C8C8C8" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    

</ResourceDictionary>